<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            background-color: aliceblue;
        }
        #bb{
            background-color: antiquewhite;
        }
        #aa{
            background-color: aqua;
        }
        #hh{
            background-color:royalblue;
        }
        #vv{
            background-color: blueviolet;
        }
        #tt{
            background-color: orange;
        }
        #nn{
            background-color: pink;
        }
        #mm{
            background-color: orangered;
        }
        

    </style>
</head>
<body>
    <table border="2" height="350" width="350">
        <tbody>
            <tr>
                <td id="red">red</td>
                <td id="bb">black</td>
                <td id="aa">pink</td>
                <td id="hh">violet</td>
            </tr>
            <tr>
                <td id="vv">blue</td>
                <td id="tt">aqua</td>
                <td id="nn">tomatored</td>
                <td id="mm">yellow</td>
            </tr>
            <tr>
                <td>green</td>
                <td>olive green</td>
                <td>darkblue</td>
                <td>peach</td>
            </tr>
            <tr>
                <td>orange</td>
                <td>biscuit</td>
                <td>lightblue</td>
                <td>brown</td>
            </tr>
           
        </tbody>
       
    </table>
</body>
</html>